(ns Player
  (:require [clojure.string :as str])
  (:gen-class))

; The while loop represents the game.
; Each iteration represents a turn of the game
; where you are given inputs (the heights of the mountains)
; and where you have to print an output (the index of the mountain to fire on)
; The inputs you are given are automatically updated according to your last actions.

(defn output [msg] (println msg) (flush))
(defn debug [msg] (binding [*out* *err*] (println msg) (flush)))

(defn -main [& args]
  (while true
    (let [mountains (vec (for [_ (range 8)] (Integer/parseInt (read-line))))
          max-index (.indexOf mountains (apply max mountains))]
      (output max-index))))